<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_A63478_DeechteTOP2000ModelStoreContainer" CdmEntityContainer="DB_A63478_DeechteTOP2000Entities">
    <EntitySetMapping Name="Artiests">
      <EntityTypeMapping TypeName="DB_A63478_DeechteTOP2000Model.Artiest">
        <MappingFragment StoreEntitySet="Artiest">
          <ScalarProperty Name="wiki" ColumnName="wiki" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="Artiestid" ColumnName="Artiestid" />
          <ScalarProperty Name="naam" ColumnName="naam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lijsts">
      <EntityTypeMapping TypeName="DB_A63478_DeechteTOP2000Model.Lijst">
        <MappingFragment StoreEntitySet="Lijst">
          <ScalarProperty Name="songid" ColumnName="songid" />
          <ScalarProperty Name="top2000jaar" ColumnName="top2000jaar" />
          <ScalarProperty Name="positie" ColumnName="positie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Songs">
      <EntityTypeMapping TypeName="DB_A63478_DeechteTOP2000Model.Song">
        <MappingFragment StoreEntitySet="Song">
          <ScalarProperty Name="Video" ColumnName="Video" />
          <ScalarProperty Name="songtekst" ColumnName="songtekst" />
          <ScalarProperty Name="songid" ColumnName="songid" />
          <ScalarProperty Name="artiestid" ColumnName="artiestid" />
          <ScalarProperty Name="titel" ColumnName="titel" />
          <ScalarProperty Name="jaar" ColumnName="jaar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Top2000Jaar">
      <EntityTypeMapping TypeName="DB_A63478_DeechteTOP2000Model.Top2000Jaar">
        <MappingFragment StoreEntitySet="Top2000Jaar">
          <ScalarProperty Name="Jaar" ColumnName="Jaar" />
          <ScalarProperty Name="Titel" ColumnName="Titel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spImport" FunctionName="DB_A63478_DeechteTOP2000Model.Store.spImport" />
    <FunctionImportMapping FunctionImportName="uspAllArtistSongs" FunctionName="DB_A63478_DeechteTOP2000Model.Store.uspAllArtistSongs">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A63478_DeechteTOP2000Model.uspAllArtistSongs_Result">
          <ScalarProperty Name="naam" ColumnName="naam" />
          <ScalarProperty Name="titel" ColumnName="titel" />
          <ScalarProperty Name="Uitgebracht_in" ColumnName="Uitgebracht in" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspArtistWithMuchSongs" FunctionName="DB_A63478_DeechteTOP2000Model.Store.uspArtistWithMuchSongs">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A63478_DeechteTOP2000Model.uspArtistWithMuchSongs_Result">
          <ScalarProperty Name="naam" ColumnName="naam" />
          <ScalarProperty Name="top2000jaar" ColumnName="top2000jaar" />
          <ScalarProperty Name="Aantal_songs" ColumnName="Aantal songs" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspGoneFromList" FunctionName="DB_A63478_DeechteTOP2000Model.Store.uspGoneFromList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A63478_DeechteTOP2000Model.uspGoneFromList_Result">
          <ScalarProperty Name="titel" ColumnName="titel" />
          <ScalarProperty Name="naam" ColumnName="naam" />
          <ScalarProperty Name="positie" ColumnName="positie" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspNewlyListed" FunctionName="DB_A63478_DeechteTOP2000Model.Store.uspNewlyListed">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A63478_DeechteTOP2000Model.uspNewlyListed_Result">
          <ScalarProperty Name="titel" ColumnName="titel" />
          <ScalarProperty Name="naam" ColumnName="naam" />
          <ScalarProperty Name="positie" ColumnName="positie" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspNumSongsPerArtistPerYear" FunctionName="DB_A63478_DeechteTOP2000Model.Store.uspNumSongsPerArtistPerYear">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A63478_DeechteTOP2000Model.uspNumSongsPerArtistPerYear_Result">
          <ScalarProperty Name="naam" ColumnName="naam" />
          <ScalarProperty Name="top2000jaar" ColumnName="top2000jaar" />
          <ScalarProperty Name="aantal_songs" ColumnName="aantal songs" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspSongsGained100Places" FunctionName="DB_A63478_DeechteTOP2000Model.Store.uspSongsGained100Places">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A63478_DeechteTOP2000Model.uspSongsGained100Places_Result">
          <ScalarProperty Name="titel" ColumnName="titel" />
          <ScalarProperty Name="naam" ColumnName="naam" />
          <ScalarProperty Name="positie" ColumnName="positie" />
          <ScalarProperty Name="vorig_jaar" ColumnName="vorig jaar" />
          <ScalarProperty Name="verschil" ColumnName="verschil" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspSongsGainedPlaces" FunctionName="DB_A63478_DeechteTOP2000Model.Store.uspSongsGainedPlaces">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A63478_DeechteTOP2000Model.uspSongsGainedPlaces_Result">
          <ScalarProperty Name="titel" ColumnName="titel" />
          <ScalarProperty Name="naam" ColumnName="naam" />
          <ScalarProperty Name="positie" ColumnName="positie" />
          <ScalarProperty Name="vorig_jaar" ColumnName="vorig jaar" />
          <ScalarProperty Name="verschil" ColumnName="verschil" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspSongsLost100Places" FunctionName="DB_A63478_DeechteTOP2000Model.Store.uspSongsLost100Places">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A63478_DeechteTOP2000Model.uspSongsLost100Places_Result">
          <ScalarProperty Name="titel" ColumnName="titel" />
          <ScalarProperty Name="naam" ColumnName="naam" />
          <ScalarProperty Name="positie" ColumnName="positie" />
          <ScalarProperty Name="vorig_jaar" ColumnName="vorig jaar" />
          <ScalarProperty Name="verschil" ColumnName="verschil" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspSongsLostPlaces" FunctionName="DB_A63478_DeechteTOP2000Model.Store.uspSongsLostPlaces">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A63478_DeechteTOP2000Model.uspSongsLostPlaces_Result">
          <ScalarProperty Name="titel" ColumnName="titel" />
          <ScalarProperty Name="naam" ColumnName="naam" />
          <ScalarProperty Name="positie" ColumnName="positie" />
          <ScalarProperty Name="vorig_jaar" ColumnName="vorig jaar" />
          <ScalarProperty Name="verschil" ColumnName="verschil" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspSongsOnSamePosition" FunctionName="DB_A63478_DeechteTOP2000Model.Store.uspSongsOnSamePosition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A63478_DeechteTOP2000Model.uspSongsOnSamePosition_Result">
          <ScalarProperty Name="titel" ColumnName="titel" />
          <ScalarProperty Name="naam" ColumnName="naam" />
          <ScalarProperty Name="positie" ColumnName="positie" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspSongsPerYear" FunctionName="DB_A63478_DeechteTOP2000Model.Store.uspSongsPerYear">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A63478_DeechteTOP2000Model.uspSongsPerYear_Result">
          <ScalarProperty Name="naam" ColumnName="naam" />
          <ScalarProperty Name="titel" ColumnName="titel" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspAllArtistSongsPertop2000Year" FunctionName="DB_A63478_DeechteTOP2000Model.Store.uspAllArtistSongsPertop2000Year">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A63478_DeechteTOP2000Model.uspAllArtistSongsPertop2000Year_Result">
          <ScalarProperty Name="naam" ColumnName="naam" />
          <ScalarProperty Name="titel" ColumnName="titel" />
          <ScalarProperty Name="top2000jaar" ColumnName="top2000jaar" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspAllSongPositions" FunctionName="DB_A63478_DeechteTOP2000Model.Store.uspAllSongPositions">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A63478_DeechteTOP2000Model.uspAllSongPositions_Result">
          <ScalarProperty Name="songid" ColumnName="songid" />
          <ScalarProperty Name="titel" ColumnName="titel" />
          <ScalarProperty Name="jaar" ColumnName="jaar" />
          <ScalarProperty Name="naam" ColumnName="naam" />
          <ScalarProperty Name="C1999" ColumnName="1999" />
          <ScalarProperty Name="C2000" ColumnName="2000" />
          <ScalarProperty Name="C2001" ColumnName="2001" />
          <ScalarProperty Name="C2002" ColumnName="2002" />
          <ScalarProperty Name="C2003" ColumnName="2003" />
          <ScalarProperty Name="C2004" ColumnName="2004" />
          <ScalarProperty Name="C2005" ColumnName="2005" />
          <ScalarProperty Name="C2006" ColumnName="2006" />
          <ScalarProperty Name="C2007" ColumnName="2007" />
          <ScalarProperty Name="C2008" ColumnName="2008" />
          <ScalarProperty Name="C2009" ColumnName="2009" />
          <ScalarProperty Name="C2010" ColumnName="2010" />
          <ScalarProperty Name="C2011" ColumnName="2011" />
          <ScalarProperty Name="C2012" ColumnName="2012" />
          <ScalarProperty Name="C2013" ColumnName="2013" />
          <ScalarProperty Name="C2014" ColumnName="2014" />
          <ScalarProperty Name="C2015" ColumnName="2015" />
          <ScalarProperty Name="C2016" ColumnName="2016" />
          <ScalarProperty Name="C2017" ColumnName="2017" />
          <ScalarProperty Name="C2018" ColumnName="2018" />
          <ScalarProperty Name="C2019" ColumnName="2019" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspAllSongsWithAllPositions" FunctionName="DB_A63478_DeechteTOP2000Model.Store.uspAllSongsWithAllPositions">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A63478_DeechteTOP2000Model.uspAllSongsWithAllPositions_Result">
          <ScalarProperty Name="songid" ColumnName="songid" />
          <ScalarProperty Name="titel" ColumnName="titel" />
          <ScalarProperty Name="jaar" ColumnName="jaar" />
          <ScalarProperty Name="naam" ColumnName="naam" />
          <ScalarProperty Name="C1999" ColumnName="1999" />
          <ScalarProperty Name="C2000" ColumnName="2000" />
          <ScalarProperty Name="C2001" ColumnName="2001" />
          <ScalarProperty Name="C2002" ColumnName="2002" />
          <ScalarProperty Name="C2003" ColumnName="2003" />
          <ScalarProperty Name="C2004" ColumnName="2004" />
          <ScalarProperty Name="C2005" ColumnName="2005" />
          <ScalarProperty Name="C2006" ColumnName="2006" />
          <ScalarProperty Name="C2007" ColumnName="2007" />
          <ScalarProperty Name="C2008" ColumnName="2008" />
          <ScalarProperty Name="C2009" ColumnName="2009" />
          <ScalarProperty Name="C2010" ColumnName="2010" />
          <ScalarProperty Name="C2011" ColumnName="2011" />
          <ScalarProperty Name="C2012" ColumnName="2012" />
          <ScalarProperty Name="C2013" ColumnName="2013" />
          <ScalarProperty Name="C2014" ColumnName="2014" />
          <ScalarProperty Name="C2015" ColumnName="2015" />
          <ScalarProperty Name="C2016" ColumnName="2016" />
          <ScalarProperty Name="C2017" ColumnName="2017" />
          <ScalarProperty Name="C2018" ColumnName="2018" />
          <ScalarProperty Name="C2019" ColumnName="2019" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspSongNumTimesListed" FunctionName="DB_A63478_DeechteTOP2000Model.Store.uspSongNumTimesListed">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A63478_DeechteTOP2000Model.uspSongNumTimesListed_Result">
          <ScalarProperty Name="songid" ColumnName="songid" />
          <ScalarProperty Name="titel" ColumnName="titel" />
          <ScalarProperty Name="Artiest" ColumnName="Artiest" />
          <ScalarProperty Name="Times_Listed" ColumnName="Times Listed" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspSongsReEntry" FunctionName="DB_A63478_DeechteTOP2000Model.Store.uspSongsReEntry">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A63478_DeechteTOP2000Model.uspSongsReEntry_Result">
          <ScalarProperty Name="songid" ColumnName="songid" />
          <ScalarProperty Name="titel" ColumnName="titel" />
          <ScalarProperty Name="naam" ColumnName="naam" />
          <ScalarProperty Name="positie" ColumnName="positie" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspSongTotallyGoneFromList" FunctionName="DB_A63478_DeechteTOP2000Model.Store.uspSongTotallyGoneFromList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A63478_DeechteTOP2000Model.uspSongTotallyGoneFromList_Result">
          <ScalarProperty Name="titel" ColumnName="titel" />
          <ScalarProperty Name="naam" ColumnName="naam" />
          <ScalarProperty Name="Laatste_positie" ColumnName="Laatste positie" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>